<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="228dp"
    android:layout_marginEnd="12dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/appArtwork"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_app_placeholder"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/focusFrame"
            android:layout_width="186dp"
            android:layout_height="186dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_focus_frame"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/appName"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#D8E0EC"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>